[
    [
        "id",
        "created_at",
        "date_time",
        "operation",
        "s32",
        "s42",
        "stock32",
        "stock42",
        "fuzeren",
        "team",
        "stockRes",
        "key"
    ],
    [
        27,
        "2025-06-15T07:56:12.338242+00:00",
        "2025-06-15 09:55",
        "in",
        0,
        240000,
        0,
        360000,
        "赵峰",
        "A",
        true,
        "f901ff2a-5a18-43cd-9b6e-7dd5ee8073d3"
    ],
    [
        26,
        "2025-05-30T13:36:25.164133+00:00",
        "2025-05-30 15:36",
        "out",
        0,
        90000,
        0,
        120000,
        "谭义勇",
        "A",
        false,
        "622f4728-1a59-4d8a-af6a-ce47917a2e8f"
    ],
    [
        25,
        "2025-05-30T13:22:56.337615+00:00",
        "2025-05-30 15:22",
        "out",
        0,
        90000,
        0,
        210000,
        "谭义勇",
        "B",
        false,
        "335ae606-32f7-4e58-aeba-d65bb5e69e5f"
    ],
    [
        24,
        "2025-05-30T12:06:20.794225+00:00",
        "2025-05-30 14:06",
        "out",
        0,
        60000,
        0,
        300000,
        "谭义勇",
        "A",
        false,
        "64230745-5d4e-49f4-810c-2d9bd1ce883a"
    ],
    [
        22,
        "2025-05-30T08:09:00.796183+00:00",
        "2025-05-30 10:08",
        "in",
        0,
        120000,
        0,
        360000,
        "谭义勇",
        "A",
        false,
        "604260a8-9627-4583-8d23-7e5142af074d"
    ],
    [
        21,
        "2025-05-30T08:08:50.414724+00:00",
        "2025-05-30 10:08",
        "in",
        0,
        240000,
        0,
        240000,
        "谭义勇",
        "A",
        false,
        "a67e533c-3942-44ab-9fbe-db5febe9d6e7"
    ]
]