  function onSaveRoulement() {
    setloading(true);
    //console.log(agentRoulementData);
    SB.UpdateRoulement2(
      selectedMonthCode,
      agentRoulementData.rl,
      (s) => {
        console.log("Roulement saved", s);
        alert("Roulement saved!");
        setloading(false);
      },
      (e) => {
        console.log(e);
        alert("Error saving!", JSON.stringify(e));
        setloading(false);
      }
    );
  }


   {editRoulement && (
                  <select
                    className={`${CLASS_TD} texts-xs text-black dark:text-white   ${
                      i === daysData.dates.indexOf(new Date().getDate()) &&
                      daysData.date.m === new Date().getMonth() + 1
                        ? "text-green-500"
                        : ""
                    } `}
                    defaultValue={r}
                    onChange={(e) => onChangeRoulement(i, e.target.value)}
                  >
                    {Object.entries(KAOQIN).map((d, i) => (
                      <option
                        value={d[0]}
                        selected={d[0] === r}
                        className=" text-black dark:text-white  "
                      >
                        {d[1].printSym} :{" "}
                        {d[1].trad[GetLangIndexByLangCode(user.lang)]} -{" "}
                        {d[1].h}
                      </option>
                    ))}
                  </select>
                )}